<html>
  <head>
    <style type="text/css">
      .capa1 {
        position: absolute;
        top: 100px;
        left: 100px;
        width: 50px;
        height: 50px;
        background-color: blue;
      }

      .capa2 {
        position: absolute;
        top: 200px;
        left: 50px; /*Se sale del ancho de la pagina y por eso sale scroll */
        width: 50px;
        height: 50px;
        background-color: red;
      }

      .capa3 {
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: green;
      }
      .container {
        /*al mover esta capa, la o,o de referencia es esta y por tanto se mueven en bloque*/
        position: absolute;
        width: 400px;
        height: 400px;
        background-color: black;
        top: 200px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="capa1"></div>
      <div class="capa2"></div>
      <div class="capa3"></div>
    </div>
  </body>
</html>
