<html>
  <head>
    <style type="text/css">
      .capa1 {
        position: relative;
        top: 0px;
        left: 0px;
        width: 50px;
        height: 50px;
        background-color: blue;
      }

      .capa2 {
        position: relative;
        top: 100px; /*coordenada 0,0 su propia esq.sup.izq*/
        left: 50px;
        width: 50px;
        height: 50px;
        background-color: red;
      }

      .capa3 {
        position: relative;
        top: 0px;
        left: 0px;
        width: 50px;
        height: 50px;
        background-color: green;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="capa1"></div>
      <div class="capa2"></div>
      <div class="capa3"></div>
    </div>
  </body>
</html>
