<html>
  <head>
    <style type="text/css">
      * {
        background-color: purple;
      }
      .capa1 {
        /*para cabecera de un blog por ej*/
        position: fixed; /*ésta no se va a mover*/
        width: 100%;
        height: 50px;
        background-color: blue;
      }

      .capa2 {
        width: 500px;
        height: 500px;
        top: 50px;
        background-color: red;
      }

      .capa3 {
        width: 500px;
        height: 500px;
        background-color: green;
      }
      .container {
        background: yellow;
        top: 50px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="capa1"></div>
      <div class="capa2"></div>
      <div class="capa3"></div>
    </div>
  </body>
</html>
